body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
dl,
dt,
dd,
form {
  margin: 0;
  padding: 0
}
ul {
  padding-left: 0;
  list-style-type: none;
}
/* 重置页面文字属性 */
a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  outline: 0;
  cursor: pointer;
  color: #333;
}
/* 重置链接a标签 */
a:active,
a:hover {
    text-decoration: none
}
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  outline: 0;
}
/* 重置表单控件垂直居中*/
button {
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

/* page */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "微软雅黑", "黑体", "宋体";
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

#app {
  width: 100%;
  height: 100%;
}

/*清除浮动*/
.clear {
  clear: both;
}

/*清除浮动--推荐使用*/
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}
/* flex栅格 */
.flex-col {
  overflow: hidden;
  display: -ms-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
}

.flex-row {
  overflow: hidden;
  display: -ms-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-1 {
  -ms-flex: 1;
  flex: 1;
  min-width: 0;
}

.flex-2 {
  -ms-flex: 2;
  flex: 2;
  min-width: 0;
}

.flex-3 {
  -ms-flex: 3;
  flex: 3;
  min-width: 0;
}

/* .flex-4 {
  -ms-flex: 4;
  flex: 4;
  min-width: 0;
} */

.align-stretch {
  -ms-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.align-center {
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.justify-center {
  -ms-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}
/* 单行文字省略号 */
.el {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
